<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masdar City</title>
    <!-- Favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon//favicon-16x16.png">
    <link rel="manifest" href="assets/favicon//site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <!-- SwiperJS CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.css'>

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="assets/js/ScrollOnReveal.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



</head>


<body class="en">

    <!-- <div class="preloader position-fixed w-100 h-100">
         <div class="progress-bar progress-animation"></div>
    </div> -->
    <header class="fixed-top sticky-lg-top font-r d-flex flex-column white-navbar inside-page" id="header">
        <div class="top-nav px-5">
            <div class="container-fluid">
                <div class="row justify-content-end py-1 d-none d-lg-block">
                    <div class="col-12">
                        <ul class="horizontal-ul text-end p-0 fs-14 mb-0">
                            <li>
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        English
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="ar/index.html"> العربية </a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">Members Portal</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="row justify-content-between d-lg-none mt-4">
                    <div class="col-7 z-11">
                        <ul class="horizontal-ul text-start p-0 fs-14 mb-0">
                            <li>
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        English
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="ar/index.html"> العربية </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a target="_blank" href="#">Members Portal</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5 z-11">
                        <div class="justify-content-end d-flex d-lg-none">
                            <form action="" class="align-self-center search-form">
                                <div class="form-group mx-sm-3 form-group-custom">
                                    <input type="text" class="form-control border-0 bg-transparent p-0" id="search-text"
                                        placeholder="Search...">
                                </div>
                            </form>
                            <button class="search-icon bg-transparent border-0 p-0 mobile">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" class="align-self-center">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.76 13.27L20.49 19L19 20.49L13.27 14.76C12.2 15.53 10.91 16 9.5 16C5.91 16 3 13.09 3 9.5C3 5.91 5.91 3 9.5 3C13.09 3 16 5.91 16 9.5C16 10.91 15.53 12.2 14.76 13.27ZM9.5 5C7.01 5 5 7.01 5 9.5C5 11.99 7.01 14 9.5 14C11.99 14 14 11.99 14 9.5C14 7.01 11.99 5 9.5 5Z"
                                        fill="#DBDCDE" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="px-5 my-auto pt-5 pt-lg-0">
            <div class="container-fluid">
                <div class="row justify-content-between pt-1 my-3 my-lg-0">
                    <div class="col-6 col-md-4 col-lg-2 z-11">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/static/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-2 col-lg-7 my-auto">
                        <nav class="navbar navbar-expand-lg w-100 justify-content-end">
                            <button class="navbar-toggler pt-0 pe-0 pe-lg-3" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse text-start" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-2 mb-lg-0 mx-auto text-center">
                                    <li>
                                        <a href="about.html">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            Explore
                                        </a>
                                    </li>
                                    <li>
                                        <a href="about.html">
                                            Contact us
                                        </a>
                                    </li>

                                </ul>
                                <div class="d-lg-none text-center">
                                    <a href="#" target="_blank" class="btn btn-primary">Cost
                                        Calculator</a>
                                </div>
                                <hr class="d-lg-none w-90 mx-auto">
                            </div>
                        </nav>
                    </div>

                    <div class="col-lg-3 d-none d-lg-flex my-auto text-end justify-content-end position-relative">
                        <div class=" d-flex me-3">
                            <form action="" class="align-self-center search-form">
                                <div class="form-group mx-sm-3 form-group-custom">
                                    <input type="text" class="form-control border-0 bg-transparent p-0" id="search-text"
                                        placeholder="Search...">
                                </div>
                            </form>
                            <button class="search-icon bg-transparent border-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" class="align-self-center">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M14.76 13.27L20.49 19L19 20.49L13.27 14.76C12.2 15.53 10.91 16 9.5 16C5.91 16 3 13.09 3 9.5C3 5.91 5.91 3 9.5 3C13.09 3 16 5.91 16 9.5C16 10.91 15.53 12.2 14.76 13.27ZM9.5 5C7.01 5 5 7.01 5 9.5C5 11.99 7.01 14 9.5 14C11.99 14 14 11.99 14 9.5C14 7.01 11.99 5 9.5 5Z"
                                        fill="#DBDCDE" />
                                </svg>
                            </button>
                        </div>
                        <a href="#" target="blank" class="btn btn-primary fs-14 fw-700">Cost
                            Calculator</a>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <main class="main" id="sustainable-page">
        <div class="life-sciences-wrapper">
        <section class="hero-section">
            <div class="background position-absolute w-100 h-100">
                <img src="assets/images/dynamic/life-sciences.jpg" alt="" class="parallax1">
            </div>
            <div class="taregt"></div>
        </section>
        <section class="breadcrumb-section" id="breadcrumb">
            <div class="taregt"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb my-5">
                                <li class="breadcrumb-item font-m text-blue fs-14 d-flex align-items-center"><a href="#"
                                        class="text-blue ">Home</a>
                                </li>
                                <!-- <li class="breadcrumb-item font-m text-blue fs-14 d-flex align-items-center"><a href="#"
                                        class="text-blue ">Sustainable Urban
                                        Development</a>
                                </li> -->
                                <li class="breadcrumb-item font-m  fs-14 d-flex align-items-center">
                                    Life Sciences
                                </li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h1>
                            Join Abu Dhabi’s Fastest-Growing Life Sciences and Biotechnology Cluster at Masdar City Free Zone
                        </h1>
                        <p>
                        <strong>         
                             The Masdar City Free Zone Life Sciences Cluster in Abu Dhabi is a rapidly expanding hub for life sciences and biotechnology, supported by the region’s most advanced R&D institutions, leading CROs, and government-backed initiatives from the Department of Health Abu Dhabi (DoH) and the Abu Dhabi Investment Office. This cluster provides unparalleled opportunities for collaboration, innovation, and growth within a strategically located free zone in Abu Dhabi, making it an ideal choice for businesses involved in life sciences and BioTech in Abu Dhabi, and beyond.
                         </strong>
                        </p>
                  
                    </div>
                    <div class="col-lg-11 offset-lg-1">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="assets/images/dynamic/life-sciences-1.jpg" alt="">
                                    </div>
                                    <div class="col-5 col-lg-6">
                                        <img src="assets/images/dynamic/life-sciences-2.jpg" alt="" class="w-100 h-100">
                                
                                </div>
                            </div>
              

                    </div>
                    <div class="col-lg-10 offset-lg-1">
                   
                    
                            <h2>
                                Custom Facilities, Investment, and World-Class<br>
                                 Infrastructure for Life Sciences in Abu Dhabi
                            </h2>
                        <p>
                            With total investments exceeding AED 1 billion in the Life Sciences cluster, Masdar City Free
                             Zone is set to become a leading hub for life sciences in Abu Dhabi. One of the unique aspects 
                             of the Masdar City Free Zone is our ability to provide build-to-suit facilities, catering 
                             specifically to the high specifications and requirements of biotech companies. This flexibility 
                             allows for the creation of custom spaces that support advanced research and development needs.
                        </p>
                        <p>
                            The life sciences cluster in Masdar City Free Zone includes significant resources like the Middle 
                            East's Bio-Bank and the region’s first commercial-scale vivarium supporting drug discovery. 
                            It also benefits from a dense network of research institutions, hospitals, incubators, and accelerators, 
                            fostering collaboration between academia, industry, and healthcare providers. This vibrant ecosystem 
                            drives innovation and accelerates the commercialization of scientific discoveries.
                        </p>
                        <p>
                            Hosting over 50 biotechnology companies, the Free Zone boasts some of the most advanced R&D facilities 
                            in the region, promoting cutting-edge research in rare diseases, genomics, cell and gene therapy, 
                            and both pre-clinical and clinical trials, making Masdar City Free Zone a premier destination for 
                            innovation in Life Sciences in Abu Dhabi.
                        </p>
                  
                    </div>
                    <div class="col-lg-10 offset-lg-1">
                        <video autoplay="" muted="" loop="" playsinline="" poster="assets/images/dynamic/image 5.jpg">
                            <source src="assets/video/Life Sciences Industry Cluster at Masdar City .mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                
             

                    
                </div>
            </div>
        </section>

        <section class="grey-bg">
            <div class="container-fluid">
                <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <img src="assets/images/dynamic/life-sciences-icon-1.svg" alt="">
                        <p>Custom Build-to-<br>Suit Facilities</p>
                    </div>
                    <div class="col-lg-3 col-6">
                        <img src="assets/images/dynamic/life-sciences-icon-2.svg" alt="">
                        <p>Government <br>Alignment
                        </p>
                    </div>
                    <div class="col-lg-3 col-6">
                        <img src="assets/images/dynamic/life-sciences-icon-3.svg" alt="">
                        <p>Strategic<br> Partnerships</p>
                    </div>
                    <div class="col-lg-3 col-6">
                        <img src="assets/images/dynamic/life-sciences-icon-4.svg" alt="">
                        <p>BioTech<br> Hub
                        </p>
                    </div>         
                </div>
            </div>
        </div>
    </div>
        </section>
        <section>
             <div class="container-fluid">
                <div class="row">   
                    <div class="col-lg-10 offset-lg-1">
                <h2>
                    Government Support and Policy: Fostering<br> Innovation in Life Sciences
                </h2>
            <p>
                Abu Dhabi’s government is deeply committed to advancing the life sciences sector, 
                as demonstrated by its robust policies, incentives, and initiatives. This commitment 
                strengthens Abu Dhabi’s position as a leading hub for Life Sciences and BioTech. 
                Key initiatives and leading bodies include: 
            </p>

      
        </div>
            <div class="col-lg-10 offset-lg-1">
                <div class="row">
                    <div class="col-2 col-lg-1">
                        <img src="assets/images/dynamic/emirati-genome-program.svg" alt="">
                    </div>
                    <div class="col-10 col-lg-11">
                        <h3>emirati genome program</h3>
                        <p>
                            The groundbreaking national initiative aimed at mapping the genetic makeup of Emirati 
                            citizens using advanced DNA sequencing and artificial intelligence. By generating 
                            comprehensive genomic data, the program seeks to enhance personalized and preventive 
                            healthcare for the UAE population, offering deeper insights into rare genetic disorders 
                            and enabling the development of new, targeted treatments. 
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 col-lg-1">
                        <img src="assets/images/dynamic/The-Malafi-Initiative.svg" alt="">
                    </div>
                    <div class="col-10 col-lg-11">
                        <h3>The Malafi Initiative</h3>
                        <p>
                            Abu Dhabi’s Health Information Exchange platform, which integrates patient records across 
                            healthcare facilities, enabling more efficient and effective clinical decision-making. 
                            By providing seamless access to comprehensive patient data, Malafi enhances coordination 
                            among healthcare providers and improves patient outcomes.<br>
                            The continued alignment between Masdar City (MC) and cluster regulators ensures a streamlined 
                            regulatory environment that fosters innovation and growth within the life sciences cluster.
                             Masdar City's strategic location also provides direct access to key regulatory bodies, such 
                             as the Emirates Drug Establishment, Public Health Centre, and the Department of Health. Moreover, 
                             businesses benefit from direct access to the healthcare network and opportunities for clinical trials 
                             within Abu Dhabi hospitals. This integrated approach helps Masdar City Free Zone create a supportive
                              environment that encourages the growth and success of life sciences companies in Abu Dhabi.
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-lg-10 offset-lg-1">
               
                <h2>
                Our Esteemed Partners in the Masdar<br> City Free Zone Life Sciences Cluster   
                               </h2>
            
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Government and Regulators
                            </button>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body ">
                                <div class="logo-grid">
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/Government-and-Regulators.png" alt="Department of Health Logo" class="logo-image">
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                  
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Basic Research
            
                            </button>
            
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body ">
                                <div class="logo-grid">
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/mbzuai.png" alt="MBZUAI Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/technology-innovation-instute.png" alt="Technology Innovation Institute Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/abu-dhabi-public-health-centre.png" alt="Abu Dhabi Public Health Centre Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/aspire-life-sciences.png" alt="Aspire Logo" class="logo-image">
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
            
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            
                                Pre-Clinical Research
                            </button>
            
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body ">
                                <div class="logo-grid">
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/cellsave-life-sciences.png" alt="Cellsave Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/attentive-life-sciences.png" alt="Attetive Science Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/bio-innovator-life-sciences.png" alt="Bio Innovator Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/ede-life-sciences.png" alt="EDE Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/noetics-biotech-life-sciences.png" alt="Noetics Biotech Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/nanopore-life-sciences.png" alt="Nanopore Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/prepaire-life-sciences.png" alt="Prepaire Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/aiomix-life-sciences.png" alt="Aiomix Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                        <img src="assets/images/dynamic/nano-cures-life-sciences.png" alt="Nano Cures International Logo" class="logo-image">
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Clinical Trials
                            </button>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body ">                      
                                <div class="logo-grid">
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/rubedo-life-sciences.png" alt="Rubedo Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/g-healthcare-life-sciences.png" alt="G42 Healthcare Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/uncommon-cures-life-sciences.png" alt="Uncommon Cures Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/prana-life-sciences.png" alt="Prana Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/nanopore-life-sciences.png" alt="Nanopore Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/iros-life-sciences.png" alt="Iros Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/progma-life-sciences.png" alt="Pragma Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/halia-life-sciences.png" alt="Halia Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/insilico-medicine-life-sciences.png" alt="Insilico Medicine Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/hummingbird-ventures-life-sciences.png" alt="Hummingbird Ventures Logo" class="logo-image">
                                    </div>
                                    <div class="logo-item">
                                    <img src="assets/images/dynamic/linden-lake-life-sciences.png" alt="Linden Lake Logo" class="logo-image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
            
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            
            
                                logistics and service delivery
                            </button>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body ">
                                <div class="logo-grid">
                                    <div class="logo-item">
                                                                       <img src="assets/images/dynamic/thermo-fisher-life-sciences.png" alt="Thermo Fisher Scientific Logo" class="logo-image">
                                                                   </div>
                                                                   <div class="logo-item">
                                                                       <img src="assets/images/dynamic/data-vaccinator-life-sciences.png" alt="Data Vaccinator Logo" class="logo-image">
                                                                   </div>
                                                                   <div class="logo-item">
                                                                       <img src="assets/images/dynamic/global-health-life-sciences.png" alt="Global Health Logo" class="logo-image">
                                                                   </div>
                                                                   <div class="logo-item">
                                                                       <img src="assets/images/dynamic/healthsoft-life-sciences.png" alt="Health Soft Logo" class="logo-image">
                                                                   </div>
                                                                   <div class="logo-item">
                                                                       <img src="assets/images/dynamic/the-new-england-center-for-children-life-sciences.png" alt="The New England Center For Children Logo" class="logo-image">
                                                                   </div>
                                                                   <div class="logo-item">
                                                                       <img src="assets/images/dynamic/biobank-life-sciences.png" alt="Biobank Logo" class="logo-image">
                                                                   </div>
                                                                   <div class="logo-item">
                                                                       <img src="assets/images/dynamic/biopole-life-sciences.png" alt="Biopole Logo" class="logo-image">
                                                                   </div>
                                                                   <div class="logo-item">
                                                                       <img src="assets/images/dynamic/health-partners-life-sciences.png" alt="Health Partners Logo" class="logo-image">
                                                                   </div>
                                                                   <div class="logo-item">
                                                                       <img src="assets/images/dynamic/logistics-and-service-delivery-life-sciences.png" alt="logistics and service delivery Logo" class="logo-image">
                                                                   </div>
                                                                   </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>

        </section>
        <section>
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-10 offset-lg-1">
                  <h2>the latest in masdar city freezone<br> life sciences cluster</h2>
                  <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <!-- Slide 1 -->
                      <div class="swiper-slide">
                        <div class="col-lg-12">
                        <div class="card">
                          <a href="">
                            
                              <div class="card-image-wrapper">
                                <img src="assets/images/dynamic/life-sciences-news-1.jpg" alt="The Latest In Masdar City Freezone">
                              </div>
                              <div class="card-body">
                                <p>1 Sep 2024 - 2 mins read</p>
                                <h5>Lorem ipsum dolor sit amet consectetur. Adipiscing eu mattis morbi amet non.</h5>
                                <div class="button-link d-inline-block readmore">
                                  Read More
                                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                    <path d="M9 3L7.9425 4.0575L12.1275 8.25H3V9.75H12.1275L7.9425 13.9425L9 15L15 9L9 3Z" fill="#00999A" />
                                  </svg>
                                </div>
                              </div>
                               </a>
                            </div>
                         
                        </div>
                      </div>
             <!-- Slide 2 -->
             <div class="swiper-slide">
                <div class="col-lg-12">
               
                    <div class="card">
                       <a href="" >
                      <div class="card-image-wrapper second-one">
                        <img src="assets/images/dynamic/life-sciences-news-2.jpg" alt="The Latest In Masdar City Freezone">
                      </div>
                      <div class="card-body">
                        <p>1 Sep 2024  -  2 mins read</p>
                        <h5>Lorem ipsum dolor sit amet consectetur. Adipiscing eu mattis morbi amet non.</h5>
                        <div class="button-link d-inline-block readmore">
                          Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                              <path d="M9 3L7.9425 4.0575L12.1275 8.25H3V9.75H12.1275L7.9425 13.9425L9 15L15 9L9 3Z" fill="#00999A" />
                            </svg>
                          
                        </div>
                      </div>
                  </a>
                   </div>
                </div>
              </div>
        
              <!-- Slide 3 -->
              <div class="swiper-slide">
                <div class="col-lg-12">
                    <div class="card">
                        <a href="">
                      <div class="card-image-wrapper third-one">
                        <img src="assets/images/dynamic/life-sciences-news-1.jpg" alt="The Latest In Masdar City Freezone">
                      </div>
                      <div class="card-body">
                        <p>1 Sep 2024  -  2 mins read</p>
                        <h5>Lorem ipsum dolor sit amet consectetur. Adipiscing eu mattis morbi amet non.</h5>
                        <div class="button-link d-inline-block readmore">
                          Read More
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                              <path d="M9 3L7.9425 4.0575L12.1275 8.25H3V9.75H12.1275L7.9425 13.9425L9 15L15 9L9 3Z" fill="#00999A" />
                            </svg>
                         
                        </div>
                      </div>
                  </a>
            	</div>
                </div>
              </div>
                 <!-- Slide 4 -->
                 <div class="swiper-slide">
                    <div class="col-lg-12">
                        <div class="card">
                        <a href="">
                          <div class="card-image-wrapper third-one">
                            <img src="assets/images/dynamic/life-sciences-news-1.jpg" alt="The Latest In Masdar City Freezone">
                          </div>
                          <div class="card-body">
                            <p>1 Sep 2024  -  2 mins read</p>
                            <h5>Lorem ipsum dolor sit amet consectetur. Adipiscing eu mattis morbi amet non.</h5>
                            <div class="button-link d-inline-block readmore">
                              Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                                  <path d="M9 3L7.9425 4.0575L12.1275 8.25H3V9.75H12.1275L7.9425 13.9425L9 15L15 9L9 3Z" fill="#00999A" />
                                </svg>
                             
                            </div>
                          </div>
                      </a>
                        </div>
                    </div>
                  </div>
          
                    </div>
                  </div>
          
                  <!-- Add Navigation -->
                  <div class="swiper-button-container">
                    <button class="swiper-button previous" id="prevBtn" onclick="swiper.slidePrev()">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" class="flip" fill="none">
                        <path d="M12 4.08301L10.59 5.49301L16.17 11.083H4V13.083H16.17L10.59 18.673L12 20.083L20 12.083L12 4.08301Z"
                          fill="#00999A" />
                      </svg> Previous
                    </button>
                    <button class="swiper-button next" id="nextBtn" onclick="swiper.slideNext()">
                      Next
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <path d="M12 4.08301L10.59 5.49301L16.17 11.083H4V13.083H16.17L10.59 18.673L12 20.083L20 12.083L12 4.08301Z"
                          fill="#00999A" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          
            <!-- Swiper JS -->
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
          
            <!-- Initialize Swiper -->
            <script>
              var swiper = new Swiper('.swiper-container', {
                breakpoints: {
                  576: { slidesPerView: 1 }, // On small screens
                  768: { slidesPerView: 1 }, // On medium screens
                  1024: { slidesPerView: 2 } // On large screens
                },
                on: {
                  slideChange: function () {
                    // Get total slides and the current index
                    var totalSlides = swiper.slides.length - swiper.params.slidesPerView;
                    var currentIndex = swiper.activeIndex;
          
                    // Disable previous button if on the first slide
                    document.getElementById('prevBtn').disabled = currentIndex === 0;
          
                    // Disable next button if on the last slide
                    document.getElementById('nextBtn').disabled = currentIndex === totalSlides;
                  }
                }
              });
          
              // Initialize the buttons on page load
              window.addEventListener('load', function () {
                document.getElementById('prevBtn').disabled = true; // Disable "Previous" at the start
              });
            </script>
          </section>
          
          
          
           
        
        
        </div>
    </main>


    <footer class="bg-footer pb-0 d-lg-flex flex-column position-relative">
        <img src="assets/images/dynamic/Skyline.svg" alt="" class="image-footer">


        <div class="container py-80 position-relative z-10 d-flex flex-column flex-1 pb-2">
            <div class="row ps-4 ps-lg-0">
                <div class="col-lg-3">
                    <div class="d-flex flex-column">
                        <a href="#">
                            <img src="assets/images/dynamic/logo-footer.svg" alt="Masdar freezone">
                        </a>
                        <div class="tel-footer">
                            <a href="tel:+971 2 815 6666">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M3 0C1.34315 0 0 1.34315 0 3V5.4C0 12.3588 5.64121 18 12.6 18H15C16.6569 18 18 16.6569 18 15V13.3416C18 12.6599 17.6148 12.0366 17.005 11.7317L14.1059 10.2821C13.1261 9.79224 11.9396 10.2837 11.5933 11.3229L11.2359 12.3948C11.1002 12.8021 10.6824 13.0446 10.2614 12.9604C7.62633 12.4334 5.56662 10.3737 5.03961 7.73863C4.95541 7.31764 5.19787 6.89983 5.60517 6.76407L6.93552 6.32061C7.82782 6.02318 8.34069 5.0889 8.11257 4.17642L7.40932 1.36344C7.209 0.562135 6.48903 0 5.66307 0H3Z"
                                        fill="white" />
                                </svg>
                                <p>+971 2 815 6666</p>
                            </a>
                        </div>
                        <div class="tel-footer">
                            <a href="contact.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M7.19995 7.79528C7.19995 6.80308 8.00615 5.99685 8.99995 5.99685C9.99375 5.99685 10.8 6.80308 10.8 7.79528C10.8 8.78748 9.99374 9.59374 8.99995 9.59374C8.00616 9.59374 7.19995 8.78748 7.19995 7.79528Z"
                                        fill="white" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.19995 7.79528C1.19995 3.49052 4.69335 0 8.99995 0C13.3066 0 16.8 3.49052 16.8 7.79528C16.8 11.0041 15.194 13.5463 13.4741 15.2651C12.6121 16.1265 11.7092 16.7943 10.9358 17.2501C10.5494 17.4779 10.1882 17.6569 9.87414 17.7808C9.57767 17.8979 9.26648 17.989 8.99995 17.989C8.73342 17.989 8.42223 17.8979 8.12576 17.7808C7.81175 17.6569 7.45054 17.4779 7.06406 17.2501C6.29068 16.7943 5.38776 16.1265 4.52582 15.2651C2.8059 13.5463 1.19995 11.0041 1.19995 7.79528ZM8.99995 4.79685C7.34415 4.79685 5.99995 6.1396 5.99995 7.79528C5.99995 9.45094 7.34414 10.7937 8.99995 10.7937C10.6558 10.7937 12 9.45094 12 7.79528C12 6.1396 10.6558 4.79685 8.99995 4.79685Z"
                                        fill="white" />
                                </svg>
                                <p>FIND US</p>
                            </a>
                        </div>
                        <div class="tel-footer">
                            <a href="contact.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"
                                    fill="none">
                                    <path
                                        d="M0 3.0002C0 2.00608 0.805887 1.2002 1.8 1.2002H16.2C17.1941 1.2002 18 2.00608 18 3.0002V4.44929L9.00001 9.51178L0 4.44927V3.0002Z"
                                        fill="white" />
                                    <path
                                        d="M0 5.82609V15.0002C0 15.9943 0.805887 16.8002 1.8 16.8002H16.2C17.1941 16.8002 18 15.9943 18 15.0002V5.82611L9.00001 10.8886L0 5.82609Z"
                                        fill="white" />
                                </svg>
                                <p>SEND A MESSAGE</p>
                            </a>
                        </div>
                        <a href="about.html#about-section-1">
                            Support
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="small-title">
                        <a href="about.html">
                            About Masdar City Free Zone
                        </a>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="about.html#about-section-1">
                            What is Masdar City
                        </a>
                        <a href="about.html#about-section-3">
                            Business Enabler
                        </a>
                        <a href="about.html#about-section-4">
                            Property and leasing
                        </a>
                        <a href="about.html#about-section-4">
                            Legal and Regulation
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="small-title">
                        <a href="about.html">
                            Explore
                        </a>
                    </div>
                    <div class="d-flex flex-column">
                        <a href="sustainable.html">
                            Industry Clusters
                        </a>
                        <a href="sustainable-design.html#section-1">
                            Events
                        </a>
                        <a href="upcoming-projects.html#section-1">
                            News
                        </a>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="d-flex flex-column">
                        <a href="#">
                            Download the new <br>
                            Masdar city App
                        </a>
                        <div class="download-icon">
                            <a href="#" target="_blank">
                                <img src="assets/images/static/app-store.svg" alt="">
                            </a>
                        </div>
                        <div class="download-icon">
                            <a href="#" target="_blank">
                                <img src="assets/images/static/google-play.svg" alt="">
                            </a>
                        </div>

                    </div>
                </div>

            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-4">
                            <p>© 2024 MASDAR CITY All
                                Rights Reserved
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <ul class="horizontal-ul text-center p-0 fs-14 mb-0">
                                <li>
                                    <a href="https://twitter.com/MasdarCity" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="19"
                                            viewBox="0 0 24 19" fill="none">
                                            <path
                                                d="M4.83783 2.84082L10.3955 10.272L4.80273 16.3139H6.06145L10.9579 11.0241L14.9142 16.3139H19.1976L13.3272 8.46469L18.5329 2.84082H17.2742L12.7648 7.71257L9.12128 2.84082H4.83783ZM6.68886 3.76799H8.65669L17.3463 15.3865H15.3785L6.68886 3.76799Z"
                                                fill="white" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/masdarcityabudhabi/?hl=en" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M12.7334 4.7332H13.8001M5.80011 1.5332H12.2001C14.5565 1.5332 16.4668 3.44346 16.4668 5.79987V12.1999C16.4668 14.5563 14.5565 16.4665 12.2001 16.4665H5.80011C3.4437 16.4665 1.53345 14.5563 1.53345 12.1999V5.79987C1.53345 3.44345 3.4437 1.5332 5.80011 1.5332ZM9.00011 12.1999C7.2328 12.1999 5.80011 10.7672 5.80011 8.99987C5.80011 7.23256 7.2328 5.79987 9.00011 5.79987C10.7674 5.79987 12.2001 7.23256 12.2001 8.99987C12.2001 10.7672 10.7674 12.1999 9.00011 12.1999Z"
                                                stroke="#ffffff" stroke-width="1.5" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/@Masdar_City" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                            viewBox="0 0 18 17" fill="none">
                                            <path
                                                d="M1.5332 12.9162V4.67322C1.5332 3.96638 2.02698 3.35559 2.71813 3.20748C6.85896 2.32016 11.1408 2.32016 15.2816 3.20748C15.9728 3.35559 16.4665 3.96638 16.4665 4.67322V12.9162C16.4665 13.6231 15.9728 14.2339 15.2816 14.382C11.1408 15.2693 6.85896 15.2693 2.71813 14.382C2.02698 14.2339 1.5332 13.6231 1.5332 12.9162Z"
                                                stroke="white" stroke-width="1.5" stroke-linejoin="round" />
                                            <path d="M7.9332 10.9281V6.66139L11.1332 8.79473L7.9332 10.9281Z"
                                                stroke="white" stroke-width="1.5" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/masdarcity/?originalSubdomain=ae"
                                        target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M5.80011 7.39987V12.7332M12.2001 12.7332V10.0665C12.2001 8.88833 11.245 7.9332 10.0668 7.9332C8.88857 7.9332 7.93345 8.88833 7.93345 10.0665V12.7332V7.39987M5.26678 5.79987H6.33345M2.60011 1.5332H15.4001C15.9892 1.5332 16.4668 2.01077 16.4668 2.59987V15.3999C16.4668 15.989 15.9892 16.4665 15.4001 16.4665H2.60011C2.01101 16.4665 1.53345 15.989 1.53345 15.3999V2.59987C1.53345 2.01077 2.01101 1.5332 2.60011 1.5332Z"
                                                stroke="#ffffff" stroke-width="1.5" />
                                        </svg>
                                    </a>
                                </li>

                                <li>
                                    <a href="https://www.facebook.com/MasdarCityAD/" target="_blank">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                            viewBox="0 0 18 18" fill="none">
                                            <path
                                                d="M9.00011 16.4665C4.87639 16.4665 1.53345 13.1236 1.53345 8.99987C1.53345 4.87614 4.87639 1.5332 9.00011 1.5332C13.1238 1.5332 16.4668 4.87614 16.4668 8.99987C16.4668 13.1236 13.1238 16.4665 9.00011 16.4665ZM9.00011 16.4665V7.9332C9.00011 6.755 9.95524 5.79987 11.1334 5.79987H11.6668M6.33345 10.0665H11.6668"
                                                stroke="#ffffff" stroke-width="1.5" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-5 text-white text-center text-lg-end mt-3 mt-lg-0">
                            <a href="privacy-policy.html">
                                Privacy Policy
                            </a>
                            &nbsp;|&nbsp;
                            <a href="terms.html">
                                Terms & Conditions
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    </div>



    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426'></script>
    <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js?v=3.3.0-3'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.5/ScrollToPlugin.min.js'></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        AOS.init({
            disable: function () {
                var maxWidth = 1000;
                return window.innerWidth < maxWidth;
            }
        });
    </script>



</body>

</html>